# Startup Config
API_ID = "27394279"
API_HASH = "90a9aa4c31afa3750da5fd686c410851"
BOT_TOKEN = "7567477886:AAEbL5Smfy69KUN2lX38Wp5FIZ-sggC5JSE"
HELPER_BOT_TOKEN = "7931367906:AAEk2pYDRdn-OxBpIBeqNGq_yvag1DhlQDo"
OWNER_ID = ""

# STORAGE
AUTH_CHANNEL = "-1002389750798"
DATABASE = "mongodb+srv://python21java:8ZFGYMKJCqAPwsiO@filestore.f876hjv.mongodb.net/?retryWrites=true&w=majority&appName=Filestore"

# API
TMDB_API = ""

# SERVER 
BASE_URL = ""
PORT = "8000"

# Update
UPSTREAM_REPO = "https://github.com/lxhem03/Telegram-Stremio"
UPSTREAM_BRANCH = "master"

# Admin Pannel
ADMIN_USERNAME = "itsme123c"
ADMIN_PASSWORD = "tgguy"

# Additional CDN Bots
# MULTI_TOKEN1 = ""


